{
  "name": "arcgis-osm-proxy",
  "version": "1.0.0",
  "description": "Proxy para ArcGIS",
  "main": "index.js",
  "dependencies": {
    "koop": "3.16.0",
    "koop-provider-nominatim": "1.2.0",
    "@koopjs/plugin-geosearch-adapters": "1.0.0-alpha.5",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
